# Port untuk setiap service
PORT=8080
EXAM_PORT=50051
QUESTION_PORT=50052
SESSION_PORT=50053
SCORING_PORT=50054

# Konfigurasi Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cbt_exam
DB_USER=root
DB_PASS=secret
DB_SSL=disable

# Alternatif: Database URL langsung
DATABASE_URL=postgres://root:secret@localhost:5432/cbt_exam?sslmode=disable